<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e6654805a9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom</title>
</head>
<body>
    <header>
        <div class="header-btn header-btn-left">
            speaker view
        </div>
        <div class="header-btn header-btn-right">
            crocetta
        </div>
    </header>
    <main>
        <div class="box">

        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
    <nav>
        <div class="nav-left">
            left
        </div>
        <div class="nav-center">
            center
        </div>
        <div class="nav-right">
            right
        </div>
    </nav>
</body>
</html>